STEM_BROKER_URL=redis://redis:6379/0
STEM_RESULT_BACKEND_URL=redis://redis:6379/1
STEM_DEFAULT_QUEUE=emails
PORT=8082
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=false
SMTP_ALLOW_INSECURE=true
EMAIL_FROM_ADDRESS=noreply@example.com
EMAIL_FROM_NAME=Stem Email Service
