# Redis worker configuration
REDIS_STEM_BROKER_URL=redis://redis:6379/0
REDIS_STEM_RESULT_BACKEND_URL=redis://redis:6379/1
REDIS_STEM_DEFAULT_QUEUE=redis-tasks

# Postgres worker configuration
POSTGRES_STEM_BROKER_URL=postgres://stem:stem@postgres:5432/stem_demo
POSTGRES_STEM_RESULT_BACKEND_URL=postgres://stem:stem@postgres:5432/stem_demo
POSTGRES_STEM_DEFAULT_QUEUE=postgres-tasks
