STEM_BROKER_URL=redis://redis:6379/0
STEM_RESULT_BACKEND_URL=redis://redis:6379/1
STEM_DEFAULT_QUEUE=secure
# 32-byte secret, base64 encoded
PAYLOAD_SECRET=kMsrVb6yQZ1w3+MCb8n2kgP0hYt1M6n1n1VQpFaFQZ8=
